{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Desenvolvimento": "Data Source=DESKTOP-2RIAP0H\\MSSQLSIRIUS;Initial Catalog=SiriusTech;Persist Security Info=True;User ID=sa;Password=h1Y2n3F4;encrypt=yes;trustservercertificate=true;",
    "Homologacao": "Data Source=DESKTOP-2RIAP0H\\MSSQLSIRIUS;Initial Catalog=SiriusTech;Persist Security Info=True;User ID=sa;Password=h1Y2n3F4;encrypt=yes;trustservercertificate=true;",
    "Producao": "Data Source=DESKTOP-2RIAP0H\\MSSQLSIRIUS;Initial Catalog=SiriusTech;Persist Security Info=True;User ID=sa;Password=h1Y2n3F4;encrypt=yes;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
